.select {
  position: relative;
  .selected {
    border: 1px solid rgba(149, 165, 166, 0.5);
    border-radius: 4px;
    padding: 0.3rem 1rem;
    display: inline-block;
    margin-bottom: 0.3rem;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
    &:active {
      transform: scale(0.99);
    }
  }
  .language,
  .cat {
    padding: 1rem 0;
    display: flex;

    p {
      width: 4rem;
      padding-top: 0.3rem;
      text-align: center;
      color: #d43c33;
    }
    .wrap {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      .active {
        color: #fff;
        background-color: #d43c33;
      }
      span {
        width: 5rem;
        padding: 0.3rem;
        text-align: center;
        margin-bottom: 0.3rem;
        margin-right: 0.2rem;
        border: 1px solid rgba(149, 165, 166, 0.5);
        border-radius: 4px;
        white-space: nowrap;

        cursor: pointer;
        &:active {
          color: #fff;
          background-color: #d43c33;
        }
      }
    }
  }
  .select-wrap {
    border: 1px solid rgba(149, 165, 166, 0.5);
    border-radius: 4px;
    position: absolute;
    background-color: #fff;
  }
  .fade-bottom-enter {
    opacity: 0;
    transform: translateX(-20px);
  }
  .fade-bottom-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.3s;
  }
  .fade-bottom-exit-active {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s;
  }
}
