.fade-in-top-enter {
  opacity: 0;
  transform: translate3d(0, 50px, 0);
}
.fade-in-top-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.3s ease;
}
.fade-in-top-exit {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.fade-in-top-exit-active {
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  transition: all 0.3s ease;
}
