.rank {
  padding: 10px 10px 3rem;
  .title {
    margin: 1rem 0;
    font-size: 1.2rem;
  }
  .official-list {
    list-style-type: none;
    & > li:not(:last-child) {
      border-bottom: 1px solid rgba(149, 165, 166, 0.3);
    }
    .list-item {
      display: flex;
      margin-top: 0.3rem;
      margin-bottom: 0.1rem;
      img {
        width: 33%;
        height: 33%;
        border-radius: 4px;
      }
      .top3 {
        flex: 1;
        color: #000;
        text-decoration: none;
        overflow: hidden;
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem 0;
        div {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .global-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      width: 32%;
      list-style: none;
      margin-bottom: 1rem;
      p {
        color: #000;
      }
      img {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #ecf0f1;
      }
    }
  }
}
