.play-list {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background: #fff;
  overflow: auto;
  .s-list {
    position: relative;
    top: -3rem;
  }
}
.lst-tl {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  height: 3rem;
  z-index: 31;
  justify-content: space-between;
  align-items: center;
  .am-notice-bar {
    font-size: 1rem;
    flex: 1;
    background: transparent;
    .am-notice-bar-content {
      margin-left: 0;
    }
  }
  i {
    line-height: 3rem;
    flex-basis: 13%;
    font-size: 1.4rem;
    text-align: center;
  }
}
.lst-wrap {
  position: sticky;
  z-index: 2;
  background: #fff;
  top: -16rem;
  overflow: hidden;
  * {
    color: #fff;
  }
  .filter {
    background: rgba(0, 0, 0, 0.25);
  }
  .filter,
  .bac {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .bac {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(40px);
    transform: scale(1.5);
    z-index: -1;
    .filter {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }
  }

  .action {
    margin-top: 1rem;
    margin-bottom: 6rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      display: flex;
      flex-direction: column;
      text-align: center;
      span {
        font-size: 0.3rem;
      }
      i {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      flex: 1;
    }
  }
}

.lst-desc {
  padding: 4rem 1rem 0;
  display: flex;
  .cover {
    height: 8rem;
    flex-basis: 8rem;
    border-radius: 0.5rem;
  }
  font-size: 0.8rem;

  .desc-right {
    flex: 1;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    p {
      font-size: 1rem;
    }
  }
  .creator {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    img {
      width: 2rem;
      height: 2rem;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
    .nickname {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 70%;
      color: rgba(236, 240, 241, 0.7);
    }
  }
  .desc-text {
    font-size: 0.5rem;
    font-weight: 100;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

.tool-bar {
  position: sticky;
  top: 3rem;
  line-height: 1rem;
  padding: 0.5rem 1rem;
  background: #fff;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
  align-items: center;
  z-index: 3;
  justify-content: space-between;
  font-size: 1.09rem;
  .iconfont {
    margin-right: 1rem;
    font-size: 1.4rem;
    vertical-align: middle;
  }
  .lst-len {
    vertical-align: middle;
  }

  .btn {
    background: #d63031;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    user-select: none;
    text-align: right;
    font-size: 0.5rem;
    &:active {
      background: #e17055;
    }
    i {
      font-size: 0.5rem;
      margin-right: 0.4rem;
    }
  }
}
.song {
  .disabled {
    color: #bbb;
    pointer-events: none;
    opacity: 0.6;
    cursor: progress;
  }
  .s-item {
    display: flex;
    cursor: pointer;
    align-items: center;
    height: 3.5rem;
    transition: all 0.5s;
    border-bottom: 1px solid rgba(149, 165, 166, 0.2);
    &:active {
      background: rgba(149, 165, 166, 0.2);
    }
    .s-index {
      flex-basis: 3.5rem;
      text-align: center;
      line-height: 3.5rem;
      .icon-playCount {
        color: #d43c33;
        font-size: 1.4rem;
      }
    }
    .s-name-wrap {
      flex: 1;
      overflow: hidden;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0.3rem;
      box-sizing: border-box;
      & > * {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 1.5rem;
      }
      .s-name {
        font-size: 1rem;
      }
      .s-singer {
        font-size: 0.75rem;
        color: rgba(149, 165, 166, 1);
      }
    }
  }
}
.audio {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2rem;
  z-index: 100;
}
