header {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  .m-head {
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
    i {
      font-size: 1.3rem;
      flex-basis: 4rem;
      text-align: center;
    }
  }
  .tab {
    display: flex;
    padding: 0 1.5rem;
    flex: 1;
    justify-content: space-around;
  }
  a {
    text-decoration: none;
    font-size: 0.95rem;
    color: #000;
    position: relative;
    transition: all 0.3s;
  }
  a.active {
    transform: scale(1.1);
    font-weight: 600;
  }
}
