.rcm {
  padding: 10px 10px 0;
  .rcm-tl {
    font-weight: normal;
    font-size: 1.2rem;
    margin: 1rem 0;
  }
}
.rcm-link {
  padding: 1.2rem 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #dfe6e9;
  li {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    i {
      padding: 4px 5px;
      margin-bottom: 0.5rem;
      color: #d43c33;
      border: 1px solid #d43c33;
      font-size: 2rem;
      border-radius: 50%;
    }
  }
}

.swiper-container {
  --swiper-theme-color: #d43c33;
  height: 40vw;
  border-radius: 0.5rem;
  border: 1px solid #b2bec3;
}
