.loading {
  color: #d43c33;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  i {
    display: inline-block;
    font-size: 2rem;
    animation: img-rotate 1s infinite linear;
  }
}
