* {
  margin: 0;
  padding: 0;
}

body {
  background: #fff !important;
}
// ::-webkit-scrollbar{
//   display: none;
// }
#root {
  height: 100vh;
  overflow: hidden;
}
.main {
  padding-top: 3rem;
  background: #fff;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}
.am-modal-wrap {
  touch-action: none;
}
